.chkout {
  width: 1320px;
  margin: auto;
}

.nav ul {
  display: flex;
  padding: 0%;
}

.subheading h1 {
  margin-bottom: 0;
}

.subheading h3 {
  margin-top: 0;
}

.nav li {
  list-style: none;
}

.nav a{
  text-decoration: none;
}

.delsections {
  display: flex;
  justify-content: space-around;
}

.delsec {
  width: 60%;
}

.location {
  display: flex;
  justify-content: space-between;
  margin: 1%;
}

.location > div {
  display: flex;
}

.location button {
  background-color: white;
  color: green;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 0.5%;
  height: 7%;
  margin-top: 1%;
  margin-bottom: 2%;
}

.address {
  display: flex;
  justify-content: space-around;
  margin: 2%;
}

.address > div {
  width: 40%;
  border: 1px solid grey;
  border-radius: 10px;
  padding-left: 2%;
  padding-top: 2%;
}

input[type="radio"] {
  accent-color: green;
  height: 7%;
}

.delins {
  display: flex;
}

.delins h3 {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 1%;
}

textarea {
  width: 98%;
  margin-left: 0.7%;
  border-radius: 10px;
}

textarea ~ p {
  color: rgb(124, 120, 120);
  margin-top: 0;
  font-size: x-small;
}

.pre {
  background-color: white;
  color: green;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 1%;
  height: 8%;
  margin: 1%;
  margin-right: 0.1%;
  width: 8%;
}

.saveaddress {
  width: auto;
}

.cancel {
  background-color: white;
  color: green;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 1%;
  height: 8%;
  margin: 1%;
  margin-right: 0.1%;
  width: 20%;
}

.saveaddress {
  background-color: green;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 1%;
  height: 8%;
  margin: 1%;
  margin-left: 0.1%;
}

.next,
.placeorder {
  background-color: green;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 1%;
  height: 8%;
  margin: 1%;
  margin-left: 0.5%;
  width: 8%;
}

.btncls {
  display: flex;
  justify-content: flex-end;
}

.payment {
  display: flex;
}

.placeorder a {
  text-decoration: none;
  color: white;
}

.payment h3 {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 1%;
}

.boxbor {
  border: 1px solid grey;
  border-radius: 10px;
  padding-left: 2%;
  padding-top: 0.5%;
  margin-top: 1%;
}

.boxbor p {
  margin-top: 0.3%;
  margin-left: 2%;
  font-size: small;
  color: rgb(177, 174, 174);
}

.carddetails {
  display: flex;
  justify-content: space-between;
  justify-content: baseline;
}

.carddetails h5 {
  margin: 3%;
}

.cardnum input {
  width: 98%;
  height: 20px;
  padding: 2% 0%;
  padding-left: 4px;
  border-radius: 10px;
  margin-bottom: 2%;
}

.nameoncard input {
  width: 200%;
  margin-bottom: 5%;
  /* border-color: rgb(214, 213, 213); */
  padding: 4px;
  border-radius: 10px;
}

.expiry {
  margin-left: 10%;
}

.expiry input {
  width: 180%;
  padding: 4px;
  border-radius: 10px;
}

.cvv input {
  margin: auto;
  padding: 4px;
  width: 95%;
  border-radius: 10px;
}

.placeorder {
  width: 15%;
}

.addrform input {
  width: 89%;
  height: 15%;
  padding: 3%;
  margin: 2%;
  border-radius: 10px;
}

select,
option {
  width: 90%;
  height: 15%;
  padding: 3%;
  margin: 2%;
  border-radius: 10px;
}

/* pop-up css */
.modal-overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#popup-body1 {
  background: white;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#cross1 {
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  top: 1%;
  left: 90%;
  background-color: transparent;
  border: none;
  width: 30px;
}

.addrform input[type="checkbox"] {
  width: 5%;
  height: 15%;
  padding: 3%;
  margin: 2%;
}

.overlayradio {
  margin-top: 2%;
  align-items: center;
  justify-content: center;
  padding-left: -5%;
  margin-right: 3%;
}

@media (max-width: 790px) {
  .delsections {
    display: flex;
    flex-direction: column;
  }
  .delsec {
    width: 90%;
    margin: auto;
    padding: 2%;
  }
  .sections {
    display: flex;
    flex-direction: column;
  }
}
